.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  gap: 2px;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  padding: 10px;
  cursor: pointer;
  border: 1px solid rgb(237, 237, 237);
  background: rgb(255, 255, 255);
  &__wrap-img {
    height: 100%;
    align-content: center;
  }
  &__info {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  &__img {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
  }

  &__price {
    color: rgb(33, 37, 41);
    font-family: Arial;
    font-size: 21.48px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.3px;
    text-align: left;
  }
  &__text {
    display: -webkit-box;
    color: rgb(33, 37, 41);
    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__btn {
    @include cards-btn;
  }
}
